VITE_SUPABASE_PROJECT_ID="kebtjycjbafigfecvlvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlYnRqeWNqYmFmaWdmZWN2bHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDU3MDUsImV4cCI6MjA2OTg4MTcwNX0.Neq67MmGTjEfb4nnzs-uS45Zd3vIRmVOIRlIpQK4Cec"
VITE_SUPABASE_URL="https://kebtjycjbafigfecvlvc.supabase.co"
